PORT=3001

DB_POST=localhost
DB_USER=root
DB_PASS=aitaeantonio23
DB_NAME=sevmark
SECRET=secret


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:aitaeantonio23@localhost:3306/sevmark"